[F:POH]POHNUM-'_'-format$('D:'+GFMDAT4,[F:POH]ORDDAT)-'_'-[F:POH]BPSNUM

[F:POQ]ITMREF-'_'-mess(271,197,1)-num$([F:POQ]QTYPUU)-[F:POQ]PUU-mess(272,197,1)-num$([F:POQ]QTYPUU-[F:POQ]RCPQTYPUU)-format$('D:'+GFMDAT4,[F:POQ]EXTRCPDAT)



OLD

[F:POQ]ITMREF-'_'-mess(271,197,1)-num$([F:POQ]QTYPUU)-[F:POQ]PUU-mess(272,197,1)-num$([F:POQ]QTYPUU-[F:POQ]RCPQTYPUU)-format$('D:'+GFMDAT4,[F:POQ]EXTRCPDAT)

NEW

[F:POQ]ITMREF-'-'-[F:ITM]ITMDES1-'_'-mess(271,197,1)-num$([F:POQ]QTYPUU)-[F:POQ]PUU-mess(272,197,1)-num$([F:POQ]QTYPUU-[F:POQ]RCPQTYPUU)-format$('D:'+GFMDAT4,[F:POQ]EXTRCPDAT)


Objet :

PO2