#####################################################################################################################################################
# BKV - 2024/12/04 - 3004585 : change "Soumis à contrôle" des Articles Sites à "Contrôle non modifiable" : si "Statut article" chagé à "Elaboration"
#####################################################################################################################################################

$ACTION
Case ACTION
When "AVANT_MODFIC" : Gosub AVANT_MODFIC
When Default
Endcase
Return

$AVANT_MODFIC
If !clalev ([F:ZITF]) : Local File ITMFACILIT[F:ZITF] :  Endif
If !clalev ([F:ZITM]) : Local File ITMMASTER[F:ZITM] :  Endif
# SI STATUT ARTICLE = Elaboration
If [M:ITM0]ITMSTA = 2
# VA CHERCHER LA LIGNE DE LA RFERANCE
    Read [F:ZITM]ITM0 = [M:ITM0]ITMREF
    If [S]fstat = 0
        #SI L'ARTICLE N'EST PAS EN Elaboration DANS LA DB
        If [F:ZITM]ITMSTA = 1
            Update [F:ZITF] Where ITMREF = [M:ITM0]ITMREF With QUAFLG = 2
            # CONTROLE DE L'UPDATE
            For [F:ZITF] Where ITMREF = [M:ITM0]ITMREF
                If [F:ZITF]QUAFLG <> 2 :Infbox "Erreur de mise à jour de l'article Site " + [F:ZITF]STOFCY : Endif
            Next
        Endif
    Endif
# SI STATUT ARTICLE <> Elaboration
Else
    Read [F:ZITM]ITM0 = [M:ITM0]ITMREF
    If [S]fstat = 0
        #CONTROLE SI L'ARTICLE EN Elaboration prcedament
        If [F:ZITM]ITMSTA = 2
            Infbox "Vous avez modifié le Statut de l'Article." + chr$(10) + "N'oubliez pas à vérifier le champ " + '"Soumis à contrôle" dans' + chr$(10) + "les Articles Sites!"
        Endif
    Endif
Endif
Return
