#ALIMENTATION DES CHAMPS EXTQTY (Qté prévue) & CPLQTY (Qté réal) à partir de la table MFGHEAD
$AV_CHOIX
    If !clalev ([F:MFGHEAD]) : Local File MFGHEAD[F:MFGHEAD] :  Endif
    Local Integer ZI : ZI=0
    For ZI=0 To [M:CLS1]NBLIG-1
        Read [F:MFGHEAD]MFG0 = [M:CLS1]MFGNUM(ZI)
        if !fstat
            [M:CLS1]EXTQTY(ZI) = [F:MFGHEAD]EXTQTY
            [M:CLS1]CPLQTY(ZI) = [F:MFGHEAD]CPLQTY
            Affzo [M:CLS1]EXTQTY(ZI)
            Affzo [M:CLS1]CPLQTY(ZI)
        Endif        
    Next
Return
