$ACTION
Case ACTION
When "APRES_MOD" : Gosub MOD_SOUMIS_CONTROLE
When "AVANT_MODFIC" : Gosub MOD_STATUS_ART
When Default
Endcase
Return

$MOD_SOUMIS_CONTROLE
If !clalev ([F:ZITF]) : Local File ITMFACILIT[F:ZITF] :  Endif
#VA CHERCHER DANS ITF
If [M:ITM0]ITMSTA = 2
# MODIFIE LE CHAMP "Soumis à Controle" à "Controle non modifiable" M = 2
    Update [F:ZITF] Where ITMREF = [M:ITM0]ITMREF With QUAFLG = 2
    For [F:ZITF] Where ITMREF = [M:ITM0]ITMREF
    If [F:ZITF]QUAFLG <> 2
    Infbox "Erreur de mise à jour de l'article Site " + [F:ZITF]STOFCY
    Endif
    Next
    Elsif [M:ITM0]ITMSTA = 1
    Infbox 'Vous avez modifié le Statut de l`Article. N`oublez pas à verifier le champ "Soumis à contrôle" dans les Articles Sites !'
Endif
Return

$MOD_STATUS_ART
If !clalev ([F:ZITM]) : Local File ITM[F:ZITM] :  Endif
If [F:ZITM]ITMSTA = 2 and [M:ITM0]ITMSTA <> 2
Infbox "Vous avez modifié le Statut de l'Article." + chr$(10) +  "N'oublez pas à verifier  le champ " + '"Soumis à contrôle"' + chr$(10) + "dans les Articles Sites!"
Endif
Return
