#LCA - 26/06/2024 - 275402
#ABKV - 13/02/25 - 4869SSTO007
$ACTION
 Case ACTION
  When 'ISSQLYCTL' : Gosub ISSQLYCTL
#########################
#ABKV - 13/02/25 - 4869SSTO007
  When "CALPER" : Gosub CALPER
########################
Endcase
Return

$ISSQLYCTL
 [M:ALP]PECQLYCTL =  2
Return

###########################
# ABKV - 13/02/25 - 4869SSTO007    #
###########################
$CALPER
Local Shortint YSHL : YSHL = 0 # MULTIPLE DE L'UNITE DE TEMPS
Local Integer YUOM # UNITE DE TEMPS
If GPE : Return : Endif
If GFONCTION = "FUNBENCHI" or GFONCTION = "GESMTK"
#La table Ordres fabrication - articles (MFI) est déjà ouverte à la ligne de L'OF
  #SI Type OF different de "Client"
  If [MFI]BPCTYPDEN <> 2 : Return : Endif
  #PLACE LA TABLE CLIENT A LA BONNE LIGNE
  If !clalev ([F:BPC]) : Local File BPCUSTOMER [BPC] :  Endif
  Read [BPC]BPC0 = [MFI]BPCNUM
  If !fstat
      #RECUPERE LES DONNES DE PEREMTION
      YSHL = [BPC]YSHL
      YUOM = [BPC]YSHLUOM

      #SI MULTIPLE = 0 NE FAIT RIEN
      If YSHL = 0  : Return : Endif
      # YUOM = 1 : Unité Temps : Jour
      If YUOM =  1
         WJOU =  nday(LREF)
         WJOU += YSHL
         LPER =  nday$(WJOU)
      Else
         # YUOM = 2 : Unité Temps : Mois
         LPER = addmonth(LREF, YSHL)
      Endif

      # Si arrondi fin de mois
      If LCOD = 3
         LPER = eomonth(LPER)
      Endif
      # Si arrondi debut mois suivant
      If LCOD =  4
         LPER =  eomonth(LPER)
         WJOU =  nday(LPER)
         WJOU += 1
         LPER  = nday$(WJOU)
      Endif
  Endif
  Infbox "Péremption Client:" - num$(LPER) 
Endif
Return
########################


$RECALPER
#SI MULTIPLE = 0 NE FAIT RIEN
      If YSHL = 0  : Return : Endif
      # YUOM = 1 : Unité Temps : Jour
      If YUOM =  1
         WJOU =  nday(LREF)
         WJOU += YSHL
         LPER =  nday$(WJOU)
      Else
         # YUOM = 2 : Unité Temps : Mois
         LPER = addmonth(LREF, YSHL)
      Endif

      # Si arrondi fin de mois
      If LCOD = 3
         LPER = eomonth(LPER)
      Endif
      # Si arrondi debut mois suivant
      If LCOD =  4
         LPER =  eomonth(LPER)
         WJOU =  nday(LPER)
         WJOU += 1
         LPER  = nday$(WJOU)
      Endif
  Endif
  Infbox "Péremption Client:" - num$(LPER) 
Endif
Return