#FBO le 24/11/2022
#Routine init nb étiquette pour l'ensemble des articles de la base SBM
#N.B. : il faut avoir chargé par SQL au préalable la table ITMMASTER avec le nbr d'étiquette qui correspond.
Infbox 'Start'
Local file ZNBETIQ [ZNE]
Local file ITMMASTER [ZITM]
Local integer ZCOUNT : ZCOUNT=0
Trbegin [F:ZNE]
Delete [F:ZNE] where [F:ZNE]ZITMREF<>' '
Commit
For [F:ZITM]
  If [F:ZITM]ZNBE>0
    Call MAJ_ZNBETIQ("C",[F:ZITM]ITMREF,[F:ZITM]ZNBE)
    ZCOUNT+=1
  Endif
Next
Infbox 'Terminé : nb articles traités='-num$(ZCOUNT)
End
####################################

#FBO03062022 : gestion spécifique du nombre d'étiquettes pour Karma WMS
$ACTION
Gosub KARDOL_DEV From SPEUTIL

Case ACTION
 When "RAZCRE"        : Gosub RAZCRE    #FBO03062022.n
 When "RAZDUP"        : Gosub RAZDUP    #FBO03062022.n
 When "APRES_MOD"     : Gosub APRES_MOD    #FBO03062022.n
 When "APRES_CRE"     : Gosub APRES_CRE    #FBO03062022.n
 When "AP_ANNULE"     : Gosub AP_ANNULE    #FBO03062022.n
 When Default
Endcase

Return
#########################
$RAZCRE
[M:ITM2]ZNBE=1    #FBO03062022.sn
Affzo [M:ITM2]ZNBE    #FBO03062022.en
Return
#########################
$RAZDUP
[M:ITM2]ZNBE=1    #FBO03062022.sn
Affzo [M:ITM2]ZNBE    #FBO03062022.en
Return
#########################
$APRES_MOD
Call MAJ_ZNBETIQ("M",[M:ITM0]ITMREF,[M:ITM2]ZNBE)    #FBO03062022.n
Return
#########################
$APRES_CRE
Call MAJ_ZNBETIQ("C",[M:ITM0]ITMREF,[M:ITM2]ZNBE)    #FBO03062022.n
Return
#########################
$AP_ANNULE
Call MAJ_ZNBETIQ("A",[M:ITM0]ITMREF,[M:ITM2]ZNBE)    #FBO03062022.n
Return
#########################
#FBO03062022.sn
Subprog MAJ_ZNBETIQ(ZACT,ZITM,ZNBR)
Value char ZACT #C pour créa, M pour modif ou A pour annulation
Value Char ZITM  #Code article
Value integer ZNBR  #Nbr exemplaire etiq
#Mémoriser le nombre d'étiquettes de stock dans la table spé dédiée
#Cette table servira uniquement pour le moment pour utilisation de l'état Y1WMSSEPD
If clalev([F:ZNE])=0 : Local file ZNBETIQ [ZNE] : Endif
Case ZACT
  When "C" :
    If ZNBR>0
      Trbegin [F:ZNE]
        For I=0 to (ZNBR-1)
          [F:ZNE]ZITMREF=ZITM
          [F:ZNE]ZNBE=ZNBR
          Write [F:ZNE]
          If fstat : Break : Endif
        Next
      If !fstat commit else rollback : endif
    Endif
  When "M" :
      Trbegin [F:ZNE]
      Delete [F:ZNE] where ZITMREF=ZITM
      If ZNBR>0
        For I=0 to (ZNBR-1)
          [F:ZNE]ZITMREF=ZITM
          [F:ZNE]ZNBE=ZNBR
          Write [F:ZNE]
          If fstat : Break : Endif
        Next
      Endif
      If !fstat commit else rollback : endif
  When "A" :
      Trbegin [F:ZNE]
      Delete [F:ZNE] where ZITMREF=ZITM
      If !fstat commit else rollback : endif
  When default
Endcase
#FBO03062022.en

######################################################################################
## Etiquette ajoutée par le superviseur (écran ITM4) 10/10/2014 09:43:19 (ACL)
######################################################################################
Subprog AM_FIMHOR(VALEUR)
Variable Decimal VALEUR
End

Subprog AM_ITMCPRCOE(VALEUR)
Variable Decimal VALEUR
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran T01T01ITM1) 07/04/2021 10:57:17 (ADMIN)
######################################################################################
Subprog IB_DES2AXX
End

Subprog IB_ZDLUO
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran ZITM1) 07/04/2022 14:27:01 (JOF)
######################################################################################
Subprog IB_DES1AXX
End

Subprog C_DES1AXX(VALEUR)
Variable Char    VALEUR()
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran ITM1) 05/10/2022 16:54:42 (ADMIN)
######################################################################################
Subprog AM_EANCOD(VALEUR)
Variable Char    VALEUR()
If dim([M:ZITM1]EANCOD)>0
[M:ZITM1]EANCOD=VALEUR
Endif
End


######################################################################################

