#########################################################################################
#BKV - 30/01/25 - 3005586 : Sauvgarde du champ ZDEROG (Derogation) dans la table STOQLYD
#########################################################################################

$ACTION
Case ACTION
When "INIMOD" : Gosub $INIMOD
Endcase
Gosub KARDOL_DEV From SPEUTIL
Return
######################################################################################
## Etiquette ajoutée par le superviseur (écran STQ1) 13/10/2016 08:57:56 (ADMIN)
######################################################################################
Subprog AV_ITMDES2(VALEUR)
Variable Char    VALEUR()
VALEUR = [F:ITM]ITMDES2
End


######################################################################################

######################################################################################
## Etiquette ajoutée par le superviseur (écran STQ1) 13/10/2016 09:05:26 (ADMIN)
######################################################################################
Subprog AV_BPSNUM(VALEUR)
Variable Char    VALEUR()
If [F:QLH]VCRTYPORI = 6 Then
   If clalev ([F:ZPTH]) = 0 : Local File PRECEIPT [ZPTH]:ENDIF
   Read [F:ZPTH]PTH0=[F:QLH]VCRNUMORI
   VALEUR = [F:ZPTH]BPSNUM
Endif
End



#########################################################################################
#BKV - 30/01/25 - 3005586 : Sauvgarde du champ ZDEROG (Derogation) dans la table STOQLYD
#########################################################################################
#QUA-23ECA01000165
$INIMOD
If GUSER <> "KARD" : Return : Endif
Local Integer ZI
Local Integer START_VCRLIN
Local Integer END_VCRLIN
Local Integer ZVCRLIN
For ZI=0 To [M:STQ1]NBLIG-1
    START_VCRLIN = [M:STQ1]VCRLIN(ZI)
    END_VCRLIN = START_VCRLIN + [M:STQ1]QTYPCU - 1
    For ZVCRLIN = START_VCRLIN To END_VCRLIN
        Read [QLD]QLD0 = [M:STQ1]VCRTYP; [M:STQ1]VCRNUM; ZVCRLIN
        If !fstat
            [QLD]ZDEROG = [M:STQ1]ZDEROG(ZI)
            Rewrite [QLD]
            If fstat Infbox "Erreur ecriture de la table:" + chr$(10) + "Détail contrôle qualité" :Endif
        Endif
    Next
Next
Return

#FIN BKV
################################################################################################
