# LCOD = Code Gestion Peromption
# LREF = Date reference peremptiont
# LPER = Date de peromtion calculé (Variable de sortie)
Subprog YCALPER()
Value    Integer YSHL # MULTIPLYER OF UNIT
Value    Integer YUOM # UNIT OF TIME

# RECUPERER LE CLIENT 
If !clalev ([F:BPC]) : Local File BPCUSTOMER [BPC] :  Endif

#Si pas de gestion de peremption
If LCOD < 2
   LPER = [31/12/2999]
  End
Endif

#Si saisie manuelle
If LCOD = 6 & !GIMPORT              # hcb typ6
   End
Endif

# YUOM = 1 : Unité Temps : Jour
If YUOM =  1
   WJOU =  nday(LREF)
   WJOU += YSHL
   LPER =  nday$(WJOU)
Else
    # YUOM = 2 : Unité Temps : Mois
    LPER = addmonth(LREF,YSHL )
Endif

# Si arrondi fin de mois
If LCOD = 3
   LPER = eomonth(LPER)
Endif
# Si arrondi debut mois suivant
If LCOD =  4
   LPER =  eomonth(LPER)
   WJOU =  nday(LPER)
   WJOU += 1
   LPER  = nday$(WJOU)
Endif
