# Gestion du masque ZCX1 (Spécifique)

######################################################################################
## Etiquette ajoutée par le superviseur (écran ZCX1) 05/11/2024 15:15:52 (ABKV)
######################################################################################
$ACTION

Case ACTION
When "LIENS" : Gosub LIENS_EXERCICE
When Default
Endcase
Return

$LIENS_EXERCICE
If [M:ZCX2]ZPPTFLG = 2
Actzo [M:ZCX2]ZCNTLASTYP
Actzo [M:ZCX2]ZCNTLASTDAT
 
Else

Grizo [M:ZCX2]ZCNTLASTYP
Grizo [M:ZCX2]ZCNTLASTDAT
Endif
Return

Subprog C_ZCRY(VALEUR)
Variable Char    VALEUR()
If !(VALEUR = 'DE' | VALEUR = 'FR')
Infbox 'Pays non Fr ou De'
Endif
End